{
  "name": "tech-tinder",
  "version": "1.0.0",
  "description": "Connect with Tech.",
  "main": "index.js",
  "scripts": {
    "start" : "node ./src/app.js",
    "dev" : "nodemon ./src/app.js"
  },
  "author": "Amaya Tech Solutions",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
